insert into Loggin(id,nombreU,pass,tipo_usuario) values(1,'Maikol','12345',true);
insert into tbl_usuario(nombre, apellido, email, nombreU,pass,numero_celular,tipo_usuario) values('Maikol', 'herrer', 'zerozen@gmail.com', 'Maikol','12345','314 678 8888',true);
insert into tbl_usuario(nombre, apellido, email, nombreU,pass,numero_celular,tipo_usuario) values('Rodrigo', 'Rodrigues', 'Rodriguezn@gmail.com', 'Rodrigo','123456','300 001 3387',true);
insert into tbl_usuario(nombre, apellido, email, nombreU,pass,numero_celular,tipo_usuario) values('Jhoma', 'Betancourt', 'jhoma99court@gmail.com', 'Bernan','123','311 131 3231',true);
insert into tbl_usuario(nombre, apellido, email, nombreU,pass,numero_celular,tipo_usuario) values('Bernan', 'Jhaoman', 'Bertron@gmail.com', 'bertron','657','314 567 6675',true);

insert into Clasificado(facultad,tecnologia,asignatura,fecha_limite,nombre,num_cel,email,facultad_color,tecnologia_color,asignatura_color,publicacion,area_texto)values('Ingenieria','Tecnolgia Informatica','Calculo Diferencial','2019-7-23','Bernan','314 567 6675','Bertron@gmail.com','#FF00FF','#FFFF00','#FFFFFF','2019-07-18','recoudos sladkf alsdfjskflf');
insert into Clasificado(facultad,tecnologia,asignatura,fecha_limite,nombre,num_cel,email,facultad_color,tecnologia_color,asignatura_color,publicacion,area_texto)values('Administracion','Tecnologia T.I.T','Deportes y Arte','2019-9-23','Rodrigo','300 001 3387','Rodriguezn@gmail.com','#0000FF','#808000','#CD5C5C','2019-07-15','recoudos sladkf bernana');
insert into Clasificado(facultad,tecnologia,asignatura,fecha_limite,nombre,num_cel,email,facultad_color,tecnologia_color,asignatura_color,publicacion,area_texto)values('Ciencias Agrarias','Tecnologia Agraria','Humanidades','2019-8-12','Jhoma','311 131 3231','jhoma99court@gmail.com','#000080','#008000','#808080','2019-06-13','recoudos sladkf alsdfjskflf');
insert into Clasificado(facultad,tecnologia,asignatura,fecha_limite,nombre,num_cel,email,facultad_color,tecnologia_color,asignatura_color,publicacion,area_texto)values('Ciencias Sociales','Tecnologia Civil','Matematicas','2019-8-25','Maikol','314 678 8888','zerozen@gmail.com','#008080','#00FF00','#FF0000','2019-06-12','recoudos sladkf alsdfjskflf');